# Homework

./: .gitignore  Homework.csproj  Homework.sln  Program.cs  appsettings.json
CsvHelper/: CompanyCsvHelperDto.cs  CompanyMap.cs  EmployeeCsvHelperDto.cs  EmployeeMap.cs  FilterMap.cs  FilterSalaryMap.cs
Data/: Companies-Sample.csv  Employees-Sample.csv
DemoApi/: CompanyDto.cs  DataSource.cs  EmployeeDto.cs  ListResultDto.cs  ResponseDto.cs
Entities/: Company.cs  Employee.cs
IO/: CsvHelperHandler.cs  CsvStandartHandler.cs  ICsvHandler.cs
Models/: CompanyDto.cs  DataSource.cs  EmployeeDto.cs  ListResultDto.cs  ResponseDto.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Settings/: AppSettings.cs  AppSettings_FilePaths.cs
Utils/: CompanyCsvHelperDto.cs  CompanyMap.cs  EmployeeCsvHelperDto.cs  EmployeeMap.cs  RandomUtils.cs
publish/Data/: Companies-Sample.csv  Employees-Sample.csv
